# presentations

./: .gitignore
Meritis/Java Generics/java/: pom.xml
Meritis/Java Generics/java/src/main/java/fr/vergne/generics/: A.java  B.java  C.java  X.java  package-info.java
Meritis/Java Generics/java/src/main/java/fr/vergne/generics/genericClass/: package-info.java
Meritis/Java Generics/java/src/main/java/fr/vergne/generics/genericClass/bounded/: package-info.java
Meritis/Java Generics/java/src/main/java/fr/vergne/generics/genericClass/bounded/completeType/: C1_NoElement.java  C2_OneArgument.java  C3_SeveralArguments.java  C4_ReturnOnly.java  C5_ReturnAndArgument.java  C6_ReturnAndSeveralArguments.java  package-info.java
Meritis/Java Generics/java/src/main/java/fr/vergne/generics/genericClass/bounded/partialType/: C1_NoElement.java  C2_OneArgument.java  C3_SeveralArguments.java  C4_ReturnOnly.java  C5_ReturnAndArgument.java  C6_ReturnAndSeveralArguments.java  C7_Wildcard.java  package-info.java
Meritis/Java Generics/java/src/main/java/fr/vergne/generics/genericClass/notBounded/: package-info.java
Meritis/Java Generics/java/src/main/java/fr/vergne/generics/genericClass/notBounded/completeType/: C1_NoElement.java  (+8 more)
Meritis/Java Generics/java/src/main/java/fr/vergne/generics/genericMethod/: package-info.java
Meritis/Java Generics/java/src/main/java/fr/vergne/generics/genericMethod/bounded/: C1_NoElement.java  C2_OneArgument.java  C3_SeveralArguments.java  C4_ReturnOnly.java  C5_ReturnAndArgument.java  C6_ReturnAndSeveralArguments.java  C7_Wildcard.java
Meritis/Java Generics/java/src/main/java/fr/vergne/generics/genericMethod/notBounded/: C00_NoGenerics.java  C01_NoElement.java  C02_OneArgument.java  C03_SeveralArguments.java  C04_ReturnOnly.java  C05_ReturnAndArgument.java  C06_ReturnAndSeveralArguments.java  C07_Wildcard.java  C08_SharedGenericsThroughExplicitTyping.java  C09_SharedGenericsThroughArgument.java  C10_SharedGenericsThroughReturnedValue.java  package-info.java
(+16 files in other folders)
